{
  "servers": {
    "GitHub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  },
  "mcpServers": {
    "GitHub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headersHelper": "pwsh -NoProfile -File .claude/scripts/github-mcp-headers.ps1"
    }
  }
}
